# Lingommerse

./: settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/dev/jjablonski/lingommerse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jjablonski/lingommerse/data/: AppDatabase.kt  LanguageListDao.kt  LanguagePairDao.kt
app/src/main/java/dev/jjablonski/lingommerse/model/: LanguageList.kt  LanguagePair.kt
app/src/main/java/dev/jjablonski/lingommerse/ui/: LanguageListsActivity.kt  MainActivity.kt  SlideshowActivity.kt
app/src/main/java/dev/jjablonski/lingommerse/ui/adapter/: LanguageListAdapter.kt  LanguagePairAdapter.kt
app/src/main/res/layout/: activity_language_lists.xml  activity_main.xml  activity_slideshow.xml  item_language_list.xml  item_language_pair.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jjablonski/lingommerse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
